Core:
  Command:
    Usage: '&c用法: &e/%command_label% &6%command_usage%'
    Help:
      List:
        - '&6&m              &6&l[ &e&l%plugin_name% &7- &e&l命令 &6&l]&6&m              &7'
        - '&7'
        - '&7          &4&l<> &7- 必需的, &2&l[] &7- 可选的'
        - '&7'
        - '&6▪ &e/%command_label% &6%command_usage% &7- %command_description%'
        - '&7'
      Desc: 显示帮助页面
    Editor:
      Desc: 打开GUI编辑器
    About:
      Desc: 显示插件信息
    Reload:
      Desc: 重载插件，&b汉化者：&c氿雾
      Done: 已重载!
Time:
  Day: '%s%天'
  Hour: '%s%小时'
  Min: '%s%分钟'
  Sec: '%s%秒'
Other:
  'Yes': '&a是'
  'No': '&c否'
  Any: 任意
  None: 无
  Never: 从不
  OneTimed: 一次性的
  Unlimited: 无限
  Infinity: ∞
Error:
  Player:
    Invalid: '&c找不到玩家'
  World:
    Invalid: '&c未找到世界'
  Number:
    Invalid: '&7%num% &c不是有效数字'
  Permission:
    Deny: '&c您无权执行此操作!'
  Item:
    Invalid: '&c您必须持有物品!'
  Type:
    Invalid: '无效类型。有效类型: %types%'
  Command:
    Self: 不能用在自己身上
    Sender: 此命令仅供玩家使用
  Internal: '&c内部错误!'
EntityType:
  DROPPED_ITEM: 掉落的物品
  EXPERIENCE_ORB: 经验球
  AREA_EFFECT_CLOUD: 区域效果云
  ELDER_GUARDIAN: 远古守卫者
  WITHER_SKELETON: 凋灵骷髅
  STRAY: 流浪者
  EGG: 掷出的鸡蛋
  LEASH_HITCH: 拴绳结
  PAINTING: 画
  ARROW: 箭
  SNOWBALL: 雪球
  FIREBALL: 火球
  SMALL_FIREBALL: 小火球
  ENDER_PEARL: 末影珍珠
  ENDER_SIGNAL: 末影之眼
  SPLASH_POTION: 喷溅药水
  THROWN_EXP_BOTTLE: 掷出的附魔之瓶
  ITEM_FRAME: 展示框
  WITHER_SKULL: 凋灵骷髅头颅
  PRIMED_TNT: 被激活的TN
  FALLING_BLOCK: 下落的方块
  FIREWORK: 烟花火箭
  HUSK: 尸壳
  SPECTRAL_ARROW: 光灵箭
  SHULKER_BULLET: 潜影贝导弹
  DRAGON_FIREBALL: 龙的火球
  ZOMBIE_VILLAGER: 僵尸村民
  SKELETON_HORSE: 骷髅马
  ZOMBIE_HORSE: 僵尸马
  ARMOR_STAND: 盔甲架
  DONKEY: 驴
  MULE: 骡
  EVOKER_FANGS: 唤魔者的尖牙
  EVOKER: 唤魔者
  VEX: 恼鬼
  VINDICATOR: 卫道士
  ILLUSIONER: 幻术师
  MINECART_COMMAND: 命令方块矿车
  BOAT: 船
  MINECART: 矿车
  MINECART_CHEST: 运输矿车
  MINECART_FURNACE: 动力矿车
  MINECART_TNT: TNT矿车
  MINECART_HOPPER: 漏斗矿车
  MINECART_MOB_SPAWNER: 刷怪笼矿车
  CREEPER: 苦力怕
  SKELETON: 骷髅
  SPIDER: 蜘蛛
  GIANT: 巨人
  ZOMBIE: 僵尸
  SLIME: 史莱姆
  GHAST: 恶魂
  PIG_ZOMBIE: 僵尸猪人
  ENDERMAN: 末影人
  CAVE_SPIDER: 洞穴蜘蛛
  SILVERFISH: 蠹虫
  BLAZE: 烈焰人
  MAGMA_CUBE: 岩浆怪
  ENDER_DRAGON: 末影龙
  WITHER: 凋灵
  BAT: 蝙蝠
  WITCH: 女巫
  ENDERMITE: 末影螨
  GUARDIAN: 守卫者
  SHULKER: 潜影贝
  PIG: 猪
  SHEEP: 羊
  COW: 牛
  CHICKEN: 鸡
  SQUID: 鱿鱼
  WOLF: 狼
  MUSHROOM_COW: 哞菇
  SNOWMAN: 雪傀儡
  OCELOT: 豹猫
  IRON_GOLEM: 铁傀儡
  HORSE: 马
  RABBIT: 兔子
  POLAR_BEAR: 北极熊
  LLAMA: 羊驼
  LLAMA_SPIT: 羊驼唾沫
  PARROT: 鹦鹉
  VILLAGER: 村民
  ENDER_CRYSTAL: 末影水晶
  TURTLE: 海龟
  PHANTOM: 幻翼
  TRIDENT: 三叉戟
  COD: 鳕鱼
  SALMON: 鲑鱼
  PUFFERFISH: 河豚
  TROPICAL_FISH: 热带鱼
  DROWNED: 溺尸
  DOLPHIN: 海豚
  CAT: 猫
  PANDA: 熊猫
  PILLAGER: 掠夺者
  RAVAGER: 劫掠兽
  TRADER_LLAMA: 行商羊驼
  WANDERING_TRADER: 流浪商人
  FOX: 狐狸
  BEE: 蜜蜂
  HOGLIN: 疣猪兽
  PIGLIN: 猪灵
  STRIDER: 炽足兽
  ZOGLIN: 僵尸疣猪兽
  PIGLIN_BRUTE: 猪灵蛮兵
  AXOLOTL: 蝾螈
  GLOW_ITEM_FRAME: 发光物品框
  GLOW_SQUID: 发光鱿鱼
  GOAT: 山羊
  MARKER: 标记
  ALLAY: 悦灵
  CHEST_BOAT: 箱子船
  FROG: 青蛙
  TADPOLE: 蝌蚪
  WARDEN: 监守者
  FISHING_HOOK: 浮漂
  LIGHTNING: 闪电束
  PLAYER: 玩家
  UNKNOWN: 未知的实体
  ZOMBIFIED_PIGLIN: Zombified Piglin
  CAMEL: Camel
Material:
  ACACIA_BOAT: 金合欢木船
  ACACIA_BUTTON: 金合欢木按钮
  ACACIA_DOOR: 金合欢木门
  ACACIA_FENCE: 金合欢栅栏
  ACACIA_FENCE_GATE: 金合欢栅栏门
  ACACIA_LEAVES: 金合欢树叶
  ACACIA_LOG: 金合欢原木
  ACACIA_PLANKS: 金合欢木板
  ACACIA_PRESSURE_PLATE: 金合欢木压力板
  ACACIA_SAPLING: 金合欢树苗
  ACACIA_SIGN: 金合欢木告示牌
  ACACIA_SLAB: 金合欢木台阶
  ACACIA_STAIRS: 金合欢台阶
  ACACIA_TRAPDOOR: 金合欢木活板门
  ACACIA_WALL_SIGN: 墙上的金合欢木告示牌
  ACACIA_WOOD: 金合欢木
  ACTIVATOR_RAIL: 激活铁轨
  AIR: 空气
  ALLIUM: 绒球葱
  ANDESITE: 安山岩
  ANDESITE_SLAB: 安山岩台阶
  ANDESITE_STAIRS: 安山岩楼梯
  ANDESITE_WALL: 安山岩墙
  ANVIL: 铁砧
  APPLE: 苹果
  ARMOR_STAND: 盔甲架
  ARROW: 箭
  ATTACHED_MELON_STEM: 西瓜梗
  ATTACHED_PUMPKIN_STEM: 南瓜梗
  AZURE_BLUET: 茜草花
  BAKED_POTATO: 烤马铃薯
  BAMBOO: 竹子
  BAMBOO_SAPLING: 竹笋
  BARREL: 木桶
  BARRIER: 屏障
  BAT_SPAWN_EGG: 蝙蝠刷怪蛋
  BEACON: 信标
  BEDROCK: 基岩
  BEEF: 牛排
  BEEHIVE: 蜂箱
  BEETROOT: 甜菜根
  BEETROOTS: 甜菜
  BEETROOT_SEEDS: 甜菜种子
  BEETROOT_SOUP: 甜菜汤
  BEE_NEST: 蜂巢
  BEE_SPAWN_EGG: 蜜蜂刷怪蛋
  BELL: 钟
  BIRCH_BOAT: 白桦木船
  BIRCH_BUTTON: 白桦木按钮
  BIRCH_DOOR: 白桦木门
  BIRCH_FENCE: 白桦木栅栏
  BIRCH_FENCE_GATE: 白桦木栅栏门
  BIRCH_LEAVES: 白桦树叶
  BIRCH_LOG: 白桦原木
  BIRCH_PLANKS: 白桦木板
  BIRCH_PRESSURE_PLATE: 白桦木压力板
  BIRCH_SAPLING: 白桦树苗
  BIRCH_SIGN: 白桦木告示牌
  BIRCH_SLAB: 白桦木台阶
  BIRCH_STAIRS: 白桦木楼梯
  BIRCH_TRAPDOOR: 白桦木活板门
  BIRCH_WALL_SIGN: 墙上的白桦木告示牌
  BIRCH_WOOD: 白桦木
  BLACK_BANNER: 黑色旗帜
  BLACK_BED: 黑色床
  BLACK_CARPET: 黑色地毯
  BLACK_CONCRETE: 黑色混凝土
  BLACK_CONCRETE_POWDER: 黑色混凝土粉末
  BLACK_DYE: 黑色染料
  BLACK_GLAZED_TERRACOTTA: 黑色带釉陶瓦
  BLACK_SHULKER_BOX: 黑色潜影盒
  BLACK_STAINED_GLASS: 黑色染色玻璃
  BLACK_STAINED_GLASS_PANE: 黑色染色玻璃板
  BLACK_TERRACOTTA: 黑色陶瓦
  BLACK_WALL_BANNER: 墙上的黑色旗帜
  BLACK_WOOL: 黑色羊毛
  BLAST_FURNACE: 高炉
  BLAZE_POWDER: 烈焰粉
  BLAZE_ROD: 烈焰棒
  BLAZE_SPAWN_EGG: 烈焰人刷怪蛋
  BLUE_BANNER: 蓝色旗帜
  BLUE_BED: 蓝色床
  BLUE_CARPET: 蓝色地毯
  BLUE_CONCRETE: 蓝色混凝土
  BLUE_CONCRETE_POWDER: 蓝色混凝土粉末
  BLUE_DYE: 蓝色染料
  BLUE_GLAZED_TERRACOTTA: 蓝色带釉陶瓦
  BLUE_ICE: 蓝冰
  BLUE_ORCHID: 兰花
  BLUE_SHULKER_BOX: 蓝色潜影盒
  BLUE_STAINED_GLASS: 蓝色染色玻璃
  BLUE_STAINED_GLASS_PANE: 蓝色染色玻璃板
  BLUE_TERRACOTTA: 蓝色陶瓦
  BLUE_WALL_BANNER: 墙上的蓝色旗帜
  BLUE_WOOL: 蓝色羊毛
  BONE: 骨头
  BONE_BLOCK: 骨块
  BONE_MEAL: 骨粉
  BOOK: 书
  BOOKSHELF: 书架
  BOW: 弓
  BOWL: 碗
  BRAIN_CORAL: 脑纹珊瑚
  BRAIN_CORAL_BLOCK: 脑纹珊瑚块
  BRAIN_CORAL_FAN: 脑纹珊瑚扇
  BRAIN_CORAL_WALL_FAN: 墙上的脑纹珊瑚扇
  BREAD: 面包
  BREWING_STAND: 酿造台
  BRICK: 红砖
  BRICKS: 砖块
  BRICK_SLAB: 砖块台阶
  BRICK_STAIRS: 砖块楼梯
  BRICK_WALL: 砖块墙
  BROWN_BANNER: 棕色旗帜
  BROWN_BED: 棕色床
  BROWN_CARPET: 棕色地毯
  BROWN_CONCRETE: 棕色混凝土
  BROWN_CONCRETE_POWDER: 棕色混凝土粉末
  BROWN_DYE: 棕色染料
  BROWN_GLAZED_TERRACOTTA: 棕色带釉陶瓦
  BROWN_MUSHROOM: 棕色蘑菇
  BROWN_MUSHROOM_BLOCK: 棕色蘑菇方块
  BROWN_SHULKER_BOX: 棕色潜影盒
  BROWN_STAINED_GLASS: 棕色染色玻璃
  BROWN_STAINED_GLASS_PANE: 棕色染色玻璃板
  BROWN_TERRACOTTA: 棕色陶瓦
  BROWN_WALL_BANNER: 墙上的棕色旗帜
  BROWN_WOOL: 棕色羊毛
  BUBBLE_COLUMN: 气泡柱
  BUBBLE_CORAL: 气泡珊瑚
  BUBBLE_CORAL_BLOCK: 气泡珊瑚块
  BUBBLE_CORAL_FAN: 气泡珊瑚扇
  BUBBLE_CORAL_WALL_FAN: 墙上的气泡纹珊瑚扇
  BUCKET: 桶
  CACTUS: 仙人掌
  CAKE: 蛋糕
  CAMPFIRE: 营火
  CARROT: 胡萝卜
  CARROTS: 胡萝卜
  CARROT_ON_A_STICK: 胡萝卜钓竿
  CARTOGRAPHY_TABLE: 制图台
  CARVED_PUMPKIN: 雕刻过的南瓜
  CAT_SPAWN_EGG: 猫刷怪蛋
  CAULDRON: 炼药锅
  CAVE_AIR: 洞穴空气
  CAVE_SPIDER_SPAWN_EGG: 洞穴蜘蛛刷怪蛋
  CHAINMAIL_BOOTS: 锁链靴子
  CHAINMAIL_CHESTPLATE: 锁链胸甲
  CHAINMAIL_HELMET: 锁链头盔
  CHAINMAIL_LEGGINGS: 锁链护腿
  CHAIN_COMMAND_BLOCK: 连锁型命令方块
  CHARCOAL: 木炭
  CHEST: 箱子
  CHEST_MINECART: 运输矿车
  CHICKEN: 鸡
  CHICKEN_SPAWN_EGG: 鸡刷怪蛋
  CHIPPED_ANVIL: 开裂的铁砧
  CHISELED_QUARTZ_BLOCK: 錾制石英块
  CHISELED_RED_SANDSTONE: 錾制红砂岩
  CHISELED_SANDSTONE: 錾制砂岩
  CHISELED_STONE_BRICKS: 錾制石砖
  CHORUS_FLOWER: 紫颂花
  CHORUS_FRUIT: 紫颂果
  CHORUS_PLANT: 紫颂植物
  CLAY: 粘土块
  CLAY_BALL: 粘土
  CLOCK: 时钟
  COAL: 煤炭
  COAL_BLOCK: 煤炭块
  COAL_ORE: 煤矿石
  COARSE_DIRT: 砂土
  COBBLESTONE: 圆石
  COBBLESTONE_SLAB: 圆石台阶
  COBBLESTONE_STAIRS: 圆石楼梯
  COBBLESTONE_WALL: 圆石墙
  COBWEB: 蜘蛛网
  COCOA: 可可果
  COCOA_BEANS: 可可豆
  COD: 鳕鱼
  COD_BUCKET: 鳕鱼桶
  COD_SPAWN_EGG: 鳕鱼刷怪蛋
  COMMAND_BLOCK: 命令方块
  COMMAND_BLOCK_MINECART: 命令方块矿车
  COMPARATOR: 红石比较器
  COMPASS: 指南针
  COMPOSTER: 堆肥桶
  CONDUIT: 潮涌核心
  COOKED_BEEF: 牛排
  COOKED_CHICKEN: 熟鸡肉
  COOKED_COD: 熟鳕鱼
  COOKED_MUTTON: 熟羊肉
  COOKED_PORKCHOP: 熟猪排
  COOKED_RABBIT: 熟兔肉
  COOKED_SALMON: 熟鲑鱼
  COOKIE: 曲奇
  CORNFLOWER: 矢车菊
  COW_SPAWN_EGG: 牛刷怪蛋
  CRACKED_STONE_BRICKS: 裂石砖
  CRAFTING_TABLE: 工作台
  CREEPER_BANNER_PATTERN: 苦力怕旗帜图案
  CREEPER_HEAD: 苦力怕的头
  CREEPER_SPAWN_EGG: 苦力怕刷怪蛋
  CREEPER_WALL_HEAD: 墙上的苦力怕的头
  CROSSBOW: 弩
  CUT_RED_SANDSTONE: 切制红砂岩
  CUT_RED_SANDSTONE_SLAB: 切制红砂岩台阶
  CUT_SANDSTONE: 切制砂岩
  CUT_SANDSTONE_SLAB: 切制砂岩台阶
  CYAN_BANNER: 青色旗帜
  CYAN_BED: 青色床
  CYAN_CARPET: 青色地毯
  CYAN_CONCRETE: 青色混凝土
  CYAN_CONCRETE_POWDER: 青色混凝土粉末
  CYAN_DYE: 青色染料
  CYAN_GLAZED_TERRACOTTA: 青色带釉陶瓦
  CYAN_SHULKER_BOX: 青色潜影盒
  CYAN_STAINED_GLASS: 青色染色玻璃
  CYAN_STAINED_GLASS_PANE: 青色染色玻璃板
  CYAN_TERRACOTTA: 青色陶瓦
  CYAN_WALL_BANNER: 墙上的青色旗帜
  CYAN_WOOL: 青色羊毛
  DAMAGED_ANVIL: 损坏的铁砧
  DANDELION: 蒲公英
  DARK_OAK_BOAT: 深色橡木船
  DARK_OAK_BUTTON: 深色橡木按钮
  DARK_OAK_DOOR: 深色橡木门
  DARK_OAK_FENCE: 深色橡木栅栏
  DARK_OAK_FENCE_GATE: 深色橡木栅栏门
  DARK_OAK_LEAVES: 深色橡树树叶
  DARK_OAK_LOG: 深色橡木原木
  DARK_OAK_PLANKS: 深色橡木木板
  DARK_OAK_PRESSURE_PLATE: 深色橡木压力板
  DARK_OAK_SAPLING: 深色橡树树苗
  DARK_OAK_SIGN: 深色橡木告示牌
  DARK_OAK_SLAB: 深色橡木台阶
  DARK_OAK_STAIRS: 深色橡木楼梯
  DARK_OAK_TRAPDOOR: 深色橡木活板门
  DARK_OAK_WALL_SIGN: 墙上的深色橡木告示牌
  DARK_OAK_WOOD: 深色橡木
  DARK_PRISMARINE: 暗海晶石
  DARK_PRISMARINE_SLAB: 暗海晶石台阶
  DARK_PRISMARINE_STAIRS: 暗海晶石楼梯
  DAYLIGHT_DETECTOR: 阳光探测器
  DEAD_BRAIN_CORAL: 失活的脑纹珊瑚
  DEAD_BRAIN_CORAL_BLOCK: 失活的脑纹珊瑚块
  DEAD_BRAIN_CORAL_FAN: 失活的脑纹珊瑚扇
  DEAD_BRAIN_CORAL_WALL_FAN: 墙上的失活的脑纹珊瑚扇
  DEAD_BUBBLE_CORAL: 失活的气泡珊瑚
  DEAD_BUBBLE_CORAL_BLOCK: 失活的气泡珊瑚块
  DEAD_BUBBLE_CORAL_FAN: 失活的气泡纹珊瑚扇
  DEAD_BUBBLE_CORAL_WALL_FAN: 墙上的失活的气泡纹珊瑚扇
  DEAD_BUSH: 枯萎的灌木
  DEAD_FIRE_CORAL: 失活的火珊瑚
  DEAD_FIRE_CORAL_BLOCK: 失活的火珊瑚块
  DEAD_FIRE_CORAL_FAN: 失活的火纹珊瑚扇
  DEAD_FIRE_CORAL_WALL_FAN: 墙上的失活的火纹珊瑚扇
  DEAD_HORN_CORAL: 失活的鹿角珊瑚
  DEAD_HORN_CORAL_BLOCK: 失活的鹿角珊瑚块
  DEAD_HORN_CORAL_FAN: 失活的鹿角纹珊瑚扇
  DEAD_HORN_CORAL_WALL_FAN: 墙上的失活的鹿角纹珊瑚扇
  DEAD_TUBE_CORAL: 失活的管珊瑚
  DEAD_TUBE_CORAL_BLOCK: 失活的管珊瑚块
  DEAD_TUBE_CORAL_FAN: 失活的管珊瑚扇
  DEAD_TUBE_CORAL_WALL_FAN: 墙上的失活的管珊瑚扇
  DEBUG_STICK: 调试棒
  DETECTOR_RAIL: 探测铁轨
  DIAMOND: 钻石
  DIAMOND_AXE: 钻石斧
  DIAMOND_BLOCK: 钻石块
  DIAMOND_BOOTS: 钻石靴子
  DIAMOND_CHESTPLATE: 钻石胸甲
  DIAMOND_HELMET: 钻石头盔
  DIAMOND_HOE: 钻石锄
  DIAMOND_HORSE_ARMOR: 钻石马铠
  DIAMOND_LEGGINGS: 钻石护腿
  DIAMOND_ORE: 钻石矿石
  DIAMOND_PICKAXE: 钻石镐
  DIAMOND_SHOVEL: 钻石锹
  DIAMOND_SWORD: 钻石剑
  DIORITE: 闪长岩
  DIORITE_SLAB: 闪长岩台阶
  DIORITE_STAIRS: 闪长岩楼梯
  DIORITE_WALL: 闪长岩墙
  DIRT: 泥土
  DISPENSER: 发射器
  DOLPHIN_SPAWN_EGG: 海豚刷怪蛋
  DONKEY_SPAWN_EGG: 驴刷怪蛋
  DRAGON_BREATH: 龙息
  DRAGON_EGG: 龙蛋
  DRAGON_HEAD: 龙首
  DRAGON_WALL_HEAD: 墙上的龙首
  DRIED_KELP: 干海带
  DRIED_KELP_BLOCK: 干海带块
  DROPPER: 投掷器
  DROWNED_SPAWN_EGG: 溺尸刷怪蛋
  EGG: 鸡蛋
  ELDER_GUARDIAN_SPAWN_EGG: 远古守卫者刷怪蛋
  ELYTRA: 鞘翅
  EMERALD: 绿宝石
  EMERALD_BLOCK: 绿宝石块
  EMERALD_ORE: 绿宝石矿石
  ENCHANTED_BOOK: 附魔书
  ENCHANTED_GOLDEN_APPLE: 附魔金苹果
  ENCHANTING_TABLE: 附魔台
  ENDERMAN_SPAWN_EGG: 末影人刷怪蛋
  ENDERMITE_SPAWN_EGG: 末影螨刷怪蛋
  ENDER_CHEST: 末影箱
  ENDER_EYE: 末影之眼
  ENDER_PEARL: 末影珍珠
  END_CRYSTAL: 末影水晶
  END_GATEWAY: 末地折跃门方块
  END_PORTAL: 末地传送门方块
  END_PORTAL_FRAME: 末地传送门框架
  END_ROD: 末地烛
  END_STONE: 末地石
  END_STONE_BRICKS: 末地石砖
  END_STONE_BRICK_SLAB: 末地石砖台阶
  END_STONE_BRICK_STAIRS: 末地石砖楼梯
  END_STONE_BRICK_WALL: 末地石砖墙
  EVOKER_SPAWN_EGG: 唤魔者刷怪蛋
  EXPERIENCE_BOTTLE: 经验瓶
  FARMLAND: 耕地
  FEATHER: 羽毛
  FERMENTED_SPIDER_EYE: 发酵蛛眼
  FERN: 蕨
  FILLED_MAP: 地图
  FIRE: 火
  FIREWORK_ROCKET: 烟花火箭
  FIREWORK_STAR: 烟火之星
  FIRE_CHARGE: 火焰弹
  FIRE_CORAL: 火珊瑚
  FIRE_CORAL_BLOCK: 火珊瑚块
  FIRE_CORAL_FAN: 火珊瑚扇
  FIRE_CORAL_WALL_FAN: 墙上的火纹珊瑚扇
  FISHING_ROD: 钓鱼竿
  FLETCHING_TABLE: 制箭台
  FLINT: 燧石
  FLINT_AND_STEEL: 打火石
  FLOWER_BANNER_PATTERN: 花旗帜图案
  FLOWER_POT: 花盆
  FOX_SPAWN_EGG: 狐狸刷怪蛋
  FROSTED_ICE: 霜冰
  FURNACE: 熔炉
  FURNACE_MINECART: 熔炉矿车
  GHAST_SPAWN_EGG: 恶魂刷怪蛋
  GHAST_TEAR: 恶魂之泪
  GLASS: 玻璃
  GLASS_BOTTLE: 玻璃瓶
  GLASS_PANE: 玻璃板
  GLISTERING_MELON_SLICE: 闪烁的西瓜片
  GLOBE_BANNER_PATTERN: 地球旗帜图案
  GLOWSTONE: 荧石
  GLOWSTONE_DUST: 荧石粉
  GOLDEN_APPLE: 金苹果
  GOLDEN_AXE: 金斧
  GOLDEN_BOOTS: 金靴子
  GOLDEN_CARROT: 金胡萝卜
  GOLDEN_CHESTPLATE: 金胸甲
  GOLDEN_HELMET: 金头盔
  GOLDEN_HOE: 金锄
  GOLDEN_HORSE_ARMOR: 金马铠
  GOLDEN_LEGGINGS: 金护腿
  GOLDEN_PICKAXE: 金镐
  GOLDEN_SHOVEL: 金锹
  GOLDEN_SWORD: 金剑
  GOLD_BLOCK: 金块
  GOLD_INGOT: 金锭
  GOLD_NUGGET: 金粒
  GOLD_ORE: 金矿石
  GRANITE: 花岗岩
  GRANITE_SLAB: 花岗岩台阶
  GRANITE_STAIRS: 花岗岩楼梯
  GRANITE_WALL: 花岗岩墙
  GRASS: 草
  GRASS_BLOCK: 草方块
  GRASS_PATH: 草径
  GRAVEL: 沙砾
  GRAY_BANNER: 灰色旗帜
  GRAY_BED: 灰色床
  GRAY_CARPET: 灰色地毯
  GRAY_CONCRETE: 灰色混凝土
  GRAY_CONCRETE_POWDER: 灰色混凝土粉末
  GRAY_DYE: 灰色染料
  GRAY_GLAZED_TERRACOTTA: 灰色带釉陶瓦
  GRAY_SHULKER_BOX: 灰色潜影盒
  GRAY_STAINED_GLASS: 灰色染色玻璃
  GRAY_STAINED_GLASS_PANE: 灰色染色玻璃板
  GRAY_TERRACOTTA: 灰色陶瓦
  GRAY_WALL_BANNER: 墙上的灰色旗帜
  GRAY_WOOL: 灰色羊毛
  GREEN_BANNER: 绿色旗帜
  GREEN_BED: 绿色床
  GREEN_CARPET: 绿色地毯
  GREEN_CONCRETE: 绿色混凝土
  GREEN_CONCRETE_POWDER: 绿色混凝土粉末
  GREEN_DYE: 绿色染料
  GREEN_GLAZED_TERRACOTTA: 绿色带釉陶瓦
  GREEN_SHULKER_BOX: 绿色潜影盒
  GREEN_STAINED_GLASS: 绿色染色玻璃
  GREEN_STAINED_GLASS_PANE: 绿色染色玻璃板
  GREEN_TERRACOTTA: 绿色陶瓦
  GREEN_WALL_BANNER: 墙上的绿色旗帜
  GREEN_WOOL: 绿色羊毛
  GRINDSTONE: 砂轮
  GUARDIAN_SPAWN_EGG: 守卫者刷怪蛋
  GUNPOWDER: 火药
  HAY_BLOCK: 干草块
  HEART_OF_THE_SEA: 海洋之心
  HEAVY_WEIGHTED_PRESSURE_PLATE: 重质测重压力板
  HONEYCOMB: 蜜脾
  HONEYCOMB_BLOCK: 蜜脾块
  HONEY_BLOCK: 蜂蜜块
  HONEY_BOTTLE: 蜂蜜瓶
  HOPPER: 漏斗
  HOPPER_MINECART: 漏斗矿车
  HORN_CORAL: 鹿角珊瑚
  HORN_CORAL_BLOCK: 鹿角珊瑚块
  HORN_CORAL_FAN: 鹿角珊瑚扇
  HORN_CORAL_WALL_FAN: 墙上的鹿角纹珊瑚扇
  HORSE_SPAWN_EGG: 马刷怪蛋
  HUSK_SPAWN_EGG: 尸壳刷怪蛋
  ICE: 冰
  INFESTED_CHISELED_STONE_BRICKS: 被虫蚀的錾制石砖
  INFESTED_COBBLESTONE: 被虫蚀的圆石
  INFESTED_CRACKED_STONE_BRICKS: 被虫蚀的裂石砖
  INFESTED_MOSSY_STONE_BRICKS: 被虫蚀的苔石砖
  INFESTED_STONE: 被虫蚀的石头
  INFESTED_STONE_BRICKS: 被虫蚀的石砖
  INK_SAC: 墨囊
  IRON_AXE: 铁斧
  IRON_BARS: 铁栏杆
  IRON_BLOCK: 铁块
  IRON_BOOTS: 铁靴子
  IRON_CHESTPLATE: 铁胸甲
  IRON_DOOR: 铁门
  IRON_HELMET: 铁头盔
  IRON_HOE: 铁锄
  IRON_HORSE_ARMOR: 铁马铠
  IRON_INGOT: 铁锭
  IRON_LEGGINGS: 铁护腿
  IRON_NUGGET: 铁粒
  IRON_ORE: 铁矿石
  IRON_PICKAXE: 铁镐
  IRON_SHOVEL: 铁锹
  IRON_SWORD: 铁剑
  IRON_TRAPDOOR: 铁活板门
  ITEM_FRAME: 物品展示框
  JACK_O_LANTERN: 南瓜灯
  JIGSAW: 拼图方块
  JUKEBOX: 唱片机
  JUNGLE_BOAT: 丛林木船
  JUNGLE_BUTTON: 丛林木按钮
  JUNGLE_DOOR: 丛林木门
  JUNGLE_FENCE: 丛林木栅栏
  JUNGLE_FENCE_GATE: 丛林木栅栏门
  JUNGLE_LEAVES: 丛林树叶
  JUNGLE_LOG: 丛林原木
  JUNGLE_PLANKS: 丛林木板
  JUNGLE_PRESSURE_PLATE: 丛林木压力板
  JUNGLE_SAPLING: 丛林树苗
  JUNGLE_SIGN: 丛林木告示牌
  JUNGLE_SLAB: 丛林台阶
  JUNGLE_STAIRS: 丛林楼梯
  JUNGLE_TRAPDOOR: 丛林木活板门
  JUNGLE_WALL_SIGN: 墙上的丛林木告示牌
  JUNGLE_WOOD: 丛林木
  KELP: 海带
  KELP_PLANT: 海带植物
  KNOWLEDGE_BOOK: 知识之书
  LADDER: 梯子
  LANTERN: 灯笼
  LAPIS_BLOCK: 青金石块
  LAPIS_LAZULI: 青金石
  LAPIS_ORE: 青金石矿石
  LARGE_FERN: 大型蕨
  LAVA: 熔岩
  LAVA_BUCKET: 熔岩桶
  LEAD: 拴绳
  LEATHER: 皮革
  LEATHER_BOOTS: 皮革靴子
  LEATHER_CHESTPLATE: 皮革外套
  LEATHER_HELMET: 皮革帽子
  LEATHER_HORSE_ARMOR: 皮革马铠
  LEATHER_LEGGINGS: 皮革裤子
  LECTERN: 讲台
  LEVER: 拉杆
  LIGHT_BLUE_BANNER: 淡蓝色旗帜
  LIGHT_BLUE_BED: 淡蓝色床
  LIGHT_BLUE_CARPET: 淡蓝色地毯
  LIGHT_BLUE_CONCRETE: 淡蓝色混凝土
  LIGHT_BLUE_CONCRETE_POWDER: 淡蓝色混凝土粉末
  LIGHT_BLUE_DYE: 淡蓝色染料
  LIGHT_BLUE_GLAZED_TERRACOTTA: 淡蓝色带釉陶瓦
  LIGHT_BLUE_SHULKER_BOX: 淡蓝色潜影盒
  LIGHT_BLUE_STAINED_GLASS: 淡蓝色染色玻璃
  LIGHT_BLUE_STAINED_GLASS_PANE: 淡蓝色染色玻璃板
  LIGHT_BLUE_TERRACOTTA: 淡蓝色陶瓦
  LIGHT_BLUE_WALL_BANNER: 墙上的淡蓝色旗帜
  LIGHT_BLUE_WOOL: 淡蓝色羊毛
  LIGHT_GRAY_BANNER: 淡灰色旗帜
  LIGHT_GRAY_BED: 淡灰色床
  LIGHT_GRAY_CARPET: 淡灰色地毯
  LIGHT_GRAY_CONCRETE: 淡灰色混凝土
  LIGHT_GRAY_CONCRETE_POWDER: 淡灰色混凝土粉末
  LIGHT_GRAY_DYE: 淡灰色染料
  LIGHT_GRAY_GLAZED_TERRACOTTA: 淡灰色带釉陶瓦
  LIGHT_GRAY_SHULKER_BOX: 淡灰色潜影盒
  LIGHT_GRAY_STAINED_GLASS: 淡灰色染色玻璃
  LIGHT_GRAY_STAINED_GLASS_PANE: 淡灰色染色玻璃板
  LIGHT_GRAY_TERRACOTTA: 淡灰色陶瓦
  LIGHT_GRAY_WALL_BANNER: 墙上的淡灰色旗帜
  LIGHT_GRAY_WOOL: 淡灰色羊毛
  LIGHT_WEIGHTED_PRESSURE_PLATE: 轻质测重压力板
  LILAC: 丁香
  LILY_OF_THE_VALLEY: 铃兰
  LILY_PAD: 睡莲
  LIME_BANNER: 黄绿色旗帜
  LIME_BED: 黄绿色床
  LIME_CARPET: 黄绿色地毯
  LIME_CONCRETE: 黄绿色混凝土
  LIME_CONCRETE_POWDER: 黄绿色混凝土粉末
  LIME_DYE: 黄绿色染料
  LIME_GLAZED_TERRACOTTA: 黄绿色带釉陶瓦
  LIME_SHULKER_BOX: 黄绿色潜影盒
  LIME_STAINED_GLASS: 黄绿色染色玻璃
  LIME_STAINED_GLASS_PANE: 黄绿色染色玻璃板
  LIME_TERRACOTTA: 黄绿色陶瓦
  LIME_WALL_BANNER: 墙上的黄绿色旗帜
  LIME_WOOL: 黄绿色羊毛
  LINGERING_POTION: 滞留药水
  LLAMA_SPAWN_EGG: 羊驼刷怪蛋
  LOOM: 织布机
  MAGENTA_BANNER: 品红色旗帜
  MAGENTA_BED: 品红色床
  MAGENTA_CARPET: 品红色地毯
  MAGENTA_CONCRETE: 品红色混凝土
  MAGENTA_CONCRETE_POWDER: 品红色混凝土粉末
  MAGENTA_DYE: 品红色染料
  MAGENTA_GLAZED_TERRACOTTA: 品红色带釉陶瓦
  MAGENTA_SHULKER_BOX: 品红色潜影盒
  MAGENTA_STAINED_GLASS: 品红色染色玻璃
  MAGENTA_STAINED_GLASS_PANE: 品红色染色玻璃板
  MAGENTA_TERRACOTTA: 品红色陶瓦
  MAGENTA_WALL_BANNER: 墙上的品红色旗帜
  MAGENTA_WOOL: 品红色羊毛
  MAGMA_BLOCK: 岩浆块
  MAGMA_CREAM: 岩浆膏
  MAGMA_CUBE_SPAWN_EGG: 岩浆怪刷怪蛋
  MAP: 地图
  MELON: 西瓜
  MELON_SEEDS: 西瓜种子
  MELON_SLICE: 西瓜片
  MELON_STEM: 西瓜梗
  MILK_BUCKET: 牛奶桶
  MINECART: 矿车
  MOJANG_BANNER_PATTERN: Mojang旗帜图案
  MOOSHROOM_SPAWN_EGG: 哞菇刷怪蛋
  MOSSY_COBBLESTONE: 苔石
  MOSSY_COBBLESTONE_SLAB: 苔石台阶
  MOSSY_COBBLESTONE_STAIRS: 苔石楼梯
  MOSSY_COBBLESTONE_WALL: 苔石墙
  MOSSY_STONE_BRICKS: 苔石砖
  MOSSY_STONE_BRICK_SLAB: 苔石砖台阶
  MOSSY_STONE_BRICK_STAIRS: 苔石砖楼梯
  MOSSY_STONE_BRICK_WALL: 苔石砖墙
  MOVING_PISTON: 移动中的活塞
  MULE_SPAWN_EGG: 骡刷怪蛋
  MUSHROOM_STEM: 蘑菇柄
  MUSHROOM_STEW: 蘑菇煲
  MUSIC_DISC_11: 音乐唱片 11
  MUSIC_DISC_13: 音乐唱片 13
  MUSIC_DISC_BLOCKS: 音乐唱片 Blocks
  MUSIC_DISC_CAT: 音乐唱片 Cat
  MUSIC_DISC_CHIRP: 音乐唱片 Chirp
  MUSIC_DISC_FAR: 音乐唱片 Far
  MUSIC_DISC_MALL: 音乐唱片 Mall
  MUSIC_DISC_MELLOHI: 音乐唱片 Mellohi
  MUSIC_DISC_STAL: 音乐唱片 Stal
  MUSIC_DISC_STRAD: 音乐唱片 Strad
  MUSIC_DISC_WAIT: 音乐唱片 Wait
  MUSIC_DISC_WARD: 音乐唱片 Ward
  MUTTON: 生羊肉
  MYCELIUM: 菌丝
  NAME_TAG: 命名牌
  NAUTILUS_SHELL: 鹦鹉螺壳
  NETHERRACK: 地狱岩
  NETHER_BRICK: 地狱砖
  NETHER_BRICKS: 地狱砖块
  NETHER_BRICK_FENCE: 地狱砖栅栏
  NETHER_BRICK_SLAB: 地狱砖台阶
  NETHER_BRICK_STAIRS: 地狱砖楼梯
  NETHER_BRICK_WALL: 地狱砖墙
  NETHER_PORTAL: 下界传送门方块
  NETHER_QUARTZ_ORE: 下界石英矿石
  NETHER_STAR: 下界之星
  NETHER_WART: 地狱疣
  NETHER_WART_BLOCK: 地狱疣块
  NOTE_BLOCK: 音符盒
  OAK_BOAT: 橡木船
  OAK_BUTTON: 橡木按钮
  OAK_DOOR: 橡木门
  OAK_FENCE: 橡木栅栏
  OAK_FENCE_GATE: 橡木栅栏门
  OAK_LEAVES: 橡树树叶
  OAK_LOG: 橡木原木
  OAK_PLANKS: 橡木木板
  OAK_PRESSURE_PLATE: 橡木压力板
  OAK_SAPLING: 橡树树苗
  OAK_SIGN: 橡木告示牌
  OAK_SLAB: 橡木台阶
  OAK_STAIRS: 橡木楼梯
  OAK_TRAPDOOR: 橡木活板门
  OAK_WALL_SIGN: 墙上的橡木告示牌
  OAK_WOOD: 橡木
  OBSERVER: 侦测器
  OBSIDIAN: 黑曜石
  OCELOT_SPAWN_EGG: 豹猫刷怪蛋
  ORANGE_BANNER: 橙色旗帜
  ORANGE_BED: 橙色床
  ORANGE_CARPET: 橙色地毯
  ORANGE_CONCRETE: 橙色混凝土
  ORANGE_CONCRETE_POWDER: 橙色混凝土粉末
  ORANGE_DYE: 橙色染料
  ORANGE_GLAZED_TERRACOTTA: 橙色带釉陶瓦
  ORANGE_SHULKER_BOX: 橙色潜影盒
  ORANGE_STAINED_GLASS: 橙色染色玻璃
  ORANGE_STAINED_GLASS_PANE: 橙色染色玻璃板
  ORANGE_TERRACOTTA: 橙色陶瓦
  ORANGE_TULIP: 橙色郁金香
  ORANGE_WALL_BANNER: 墙上的橙色旗帜
  ORANGE_WOOL: 橙色羊毛
  OXEYE_DAISY: 滨菊
  PACKED_ICE: 浮冰
  PAINTING: 画
  PANDA_SPAWN_EGG: 熊猫刷怪蛋
  PAPER: 纸
  PARROT_SPAWN_EGG: 鹦鹉刷怪蛋
  PEONY: 牡丹
  PETRIFIED_OAK_SLAB: 石化橡木台阶
  PHANTOM_MEMBRANE: 幻翼膜
  PHANTOM_SPAWN_EGG: 幻翼刷怪蛋
  PIG_SPAWN_EGG: 猪刷怪蛋
  PILLAGER_SPAWN_EGG: 掠夺者刷怪蛋
  PINK_BANNER: 粉红色旗帜
  PINK_BED: 粉红色床
  PINK_CARPET: 粉红色地毯
  PI红NK_CONCRETE: 粉色混凝土
  PINK_CONCRETE_POWDER: 粉红色混凝土粉末
  PINK_DYE: 粉红色染料
  PINK_GLAZED_TERRACOTTA: 粉红色带釉陶瓦
  PINK_SHULKER_BOX: 粉红色潜影盒
  PINK_STAINED_GLASS: 粉红色染色玻璃
  PINK_STAINED_GLASS_PANE: 粉红色染色玻璃板
  PINK_TERRACOTTA: 粉红色陶瓦
  PINK_TULIP: 粉红色郁金香
  PINK_WALL_BANNER: 墙上的粉色旗帜
  PINK_WOOL: 粉色羊毛
  PISTON: 活塞
  PISTON_HEAD: 活塞头
  PLAYER_HEAD: 玩家头颅
  PLAYER_WALL_HEAD: 墙上的玩家头颅
  PODZOL: 灰化土
  POISONOUS_POTATO: 毒马铃薯
  POLAR_BEAR_SPAWN_EGG: 北极熊刷怪蛋
  POLISHED_ANDESITE: 磨制安山岩
  POLISHED_ANDESITE_SLAB: 磨制安山岩台阶
  POLISHED_ANDESITE_STAIRS: 磨制安山岩楼梯
  POLISHED_DIORITE: 磨制闪长岩
  POLISHED_DIORITE_SLAB: 磨制闪长岩台阶
  POLISHED_DIORITE_STAIRS: 磨制闪长岩楼梯
  POLISHED_GRANITE: 磨制花岗岩
  POLISHED_GRANITE_SLAB: 磨制花岗岩台阶
  POLISHED_GRANITE_STAIRS: 磨制花岗岩楼梯
  POPPED_CHORUS_FRUIT: 爆裂紫颂果
  POPPY: 虞美人
  PORKCHOP: 猪排
  POTATO: 马铃薯
  POTATOES: 马铃薯
  POTION: 药水
  POTTED_ACACIA_SAPLING: 金合欢树苗盆栽
  POTTED_ALLIUM: 绒球葱盆栽
  POTTED_AZURE_BLUET: 绒球葱盆栽
  POTTED_BAMBOO: 竹子盆栽
  POTTED_BIRCH_SAPLING: 白桦树苗盆栽
  POTTED_BLUE_ORCHID: 兰花盆栽
  POTTED_BROWN_MUSHROOM: 棕色蘑菇盆栽
  POTTED_CACTUS: 仙人掌盆栽
  POTTED_CORNFLOWER: 矢车菊盆栽
  POTTED_DANDELION: 蒲公英盆栽
  POTTED_DARK_OAK_SAPLING: 深色橡树树苗盆栽
  POTTED_DEAD_BUSH: 枯萎的灌木盆栽
  POTTED_FERN: 蕨盆栽
  POTTED_JUNGLE_SAPLING: 丛林树苗盆栽
  POTTED_LILY_OF_THE_VALLEY: 铃兰盆栽
  POTTED_OAK_SAPLING: 橡树树苗盆栽
  POTTED_ORANGE_TULIP: 橙色郁金香盆栽
  POTTED_OXEYE_DAISY: 滨菊盆栽
  POTTED_PINK_TULIP: 粉色郁金香盆栽
  POTTED_POPPY: 虞美人盆栽
  POTTED_RED_MUSHROOM: 红色蘑菇盆栽
  POTTED_RED_TULIP: 红色郁金香盆栽
  POTTED_SPRUCE_SAPLING: 云杉树苗盆栽
  POTTED_WHITE_TULIP: 白色郁金香盆栽
  POTTED_WITHER_ROSE: 凋零玫瑰盆栽
  POWERED_RAIL: 充能铁轨
  PRISMARINE: 海晶石
  PRISMARINE_BRICKS: 海晶石砖
  PRISMARINE_BRICK_SLAB: 海晶石砖台阶
  PRISMARINE_BRICK_STAIRS: 海晶石砖楼梯
  PRISMARINE_CRYSTALS: 海晶砂粒
  PRISMARINE_SHARD: 海晶碎片
  PRISMARINE_SLAB: 海晶石台阶
  PRISMARINE_STAIRS: 海晶石楼梯
  PRISMARINE_WALL: 海晶石墙
  PUFFERFISH: 河豚
  PUFFERFISH_BUCKET: 河豚桶
  PUFFERFISH_SPAWN_EGG: 河豚刷怪蛋
  PUMPKIN: 南瓜
  PUMPKIN_PIE: 南瓜派
  PUMPKIN_SEEDS: 南瓜种子
  PUMPKIN_STEM: 南瓜梗
  PURPLE_BANNER: 紫色旗帜
  PURPLE_BED: 紫色床
  PURPLE_CARPET: 紫色地毯
  PURPLE_CONCRETE: 紫色混凝土
  PURPLE_CONCRETE_POWDER: 紫色混凝土粉末
  PURPLE_DYE: 紫色染料
  PURPLE_GLAZED_TERRACOTTA: 紫色带釉陶瓦
  PURPLE_SHULKER_BOX: 紫色潜影盒
  PURPLE_STAINED_GLASS: 紫色染色玻璃
  PURPLE_STAINED_GLASS_PANE: 紫色染色玻璃板
  PURPLE_TERRACOTTA: 紫色陶瓦
  PURPLE_WALL_BANNER: 墙上的紫色旗帜
  PURPLE_WOOL: 紫色羊毛
  PURPUR_BLOCK: 紫珀块
  PURPUR_PILLAR: 竖纹紫珀块
  PURPUR_SLAB: 紫珀块台阶
  PURPUR_STAIRS: 紫珀块楼梯
  QUARTZ: 石英
  QUARTZ_BLOCK: 石英块
  QUARTZ_PILLAR: 竖纹石英块
  QUARTZ_SLAB: 石英台阶
  QUARTZ_STAIRS: 石英楼梯
  RABBIT: 兔子
  RABBIT_FOOT: 兔子脚
  RABBIT_HIDE: 兔子皮
  RABBIT_SPAWN_EGG: 兔子刷怪蛋
  RABBIT_STEW: 兔肉煲
  RAIL: 铁轨
  RAVAGER_SPAWN_EGG: 劫掠兽刷怪蛋
  REDSTONE: 红石粉
  REDSTONE_BLOCK: 红石块
  REDSTONE_LAMP: 红石灯
  REDSTONE_ORE: 红石矿石
  REDSTONE_TORCH: 红石火把
  REDSTONE_WALL_TORCH: 墙上的红石火把
  REDSTONE_WIRE: 红石线
  RED_BANNER: 红色旗帜
  RED_BED: 红色床
  RED_CARPET: 红色地毯
  RED_CONCRETE: 红色混凝土
  RED_CONCRETE_POWDER: 红色混凝土粉末
  RED_DYE: 红色染料
  RED_GLAZED_TERRACOTTA: 红色带釉陶瓦
  RED_MUSHROOM: 红色蘑菇
  RED_MUSHROOM_BLOCK: 红色蘑菇方块
  RED_NETHER_BRICKS: 红色地狱砖块
  RED_NETHER_BRICK_SLAB: 红色地狱砖台阶
  RED_NETHER_BRICK_STAIRS: 红色地狱砖楼梯
  RED_NETHER_BRICK_WALL: 红色地狱砖墙
  RED_SAND: 红沙
  RED_SANDSTONE: 红砂岩
  RED_SANDSTONE_SLAB: 红砂岩台阶
  RED_SANDSTONE_STAIRS: 红砂岩楼梯
  RED_SANDSTONE_WALL: 红砂岩墙
  RED_SHULKER_BOX: 红色潜影盒
  RED_STAINED_GLASS: 红色染色玻璃
  RED_STAINED_GLASS_PANE: 红色染色玻璃板
  RED_TERRACOTTA: 红色陶瓦
  RED_TULIP: 红色郁金香
  RED_WALL_BANNER: 墙上的红色旗帜
  RED_WOOL: 红色羊毛
  REPEATER: 红石中续器
  REPEATING_COMMAND_BLOCK: 循环型命令方块
  ROSE_BUSH: 玫瑰丛
  ROTTEN_FLESH: 腐肉
  SADDLE: 鞍
  SALMON: 鲑鱼
  SALMON_BUCKET: 鲑鱼桶
  SALMON_SPAWN_EGG: 鲑鱼刷怪蛋
  SAND: 沙子
  SANDSTONE: 砂岩
  SANDSTONE_SLAB: 砂岩台阶
  SANDSTONE_STAIRS: 砂岩楼梯
  SANDSTONE_WALL: 砂岩墙
  SCAFFOLDING: 脚手架
  SCUTE: 鳞甲
  SEAGRASS: 海草
  SEA_LANTERN: 海晶灯
  SEA_PICKLE: 海泡菜
  SHEARS: 剪刀
  SHEEP_SPAWN_EGG: 羊刷怪蛋
  SHIELD: 盾牌
  SHULKER_BOX: 潜影盒
  SHULKER_SHELL: 潜影壳
  SHULKER_SPAWN_EGG: 潜影贝刷怪蛋
  SILVERFISH_SPAWN_EGG: 蠹虫刷怪蛋
  SKELETON_HORSE_SPAWN_EGG: 骷髅马刷怪蛋
  SKELETON_SKULL: 骷髅头颅
  SKELETON_SPAWN_EGG: 骷髅刷怪蛋
  SKELETON_WALL_SKULL: 墙上的骷髅头颅
  SKULL_BANNER_PATTERN: 骷髅旗帜图案
  SLIME_BALL: 粘液球
  SLIME_BLOCK: 粘液块
  SLIME_SPAWN_EGG: 史莱姆刷怪蛋
  SMITHING_TABLE: 锻造台
  SMOKER: 烟熏炉
  SMOOTH_QUARTZ: 平滑石英块
  SMOOTH_QUARTZ_SLAB: 平滑石英台阶
  SMOOTH_QUARTZ_STAIRS: 平滑石英楼梯
  SMOOTH_RED_SANDSTONE: 平滑红砂岩
  SMOOTH_RED_SANDSTONE_SLAB: 平滑红砂岩台阶
  SMOOTH_RED_SANDSTONE_STAIRS: 平滑红砂岩楼梯
  SMOOTH_SANDSTONE: 平滑砂岩
  SMOOTH_SANDSTONE_SLAB: 平滑砂岩台阶
  SMOOTH_SANDSTONE_STAIRS: 平滑砂岩楼梯
  SMOOTH_STONE: 平滑石头
  SMOOTH_STONE_SLAB: 平滑石台阶
  SNOW: 雪
  SNOWBALL: 雪球
  SNOW_BLOCK: 雪块
  SOUL_SAND: 灵魂沙
  SPAWNER: 刷怪箱
  SPECTRAL_ARROW: 光灵箭
  SPIDER_EYE: 蜘蛛眼
  SPIDER_SPAWN_EGG: 蜘蛛刷怪蛋
  SPLASH_POTION: 喷溅药水
  SPONGE: 海绵
  SPRUCE_BOAT: 云杉木船
  SPRUCE_BUTTON: 云杉木按钮
  SPRUCE_DOOR: 云杉木门
  SPRUCE_FENCE: 云杉木栅栏
  SPRUCE_FENCE_GATE: 云杉木栅栏门
  SPRUCE_LEAVES: 云杉树叶
  SPRUCE_LOG: 云杉原木
  SPRUCE_PLANKS: 云杉木板
  SPRUCE_PRESSURE_PLATE: 云杉木压力板
  SPRUCE_SAPLING: 云杉树苗
  SPRUCE_SIGN: 云杉木告示牌
  SPRUCE_SLAB: 云杉台阶
  SPRUCE_STAIRS: 云杉楼梯
  SPRUCE_TRAPDOOR: 云杉木活板门
  SPRUCE_WALL_SIGN: 墙上的云杉木告示牌
  SPRUCE_WOOD: 云杉木
  SQUID_SPAWN_EGG: 鱿鱼刷怪蛋
  STICK: 木棍
  STICKY_PISTON: 粘性活塞
  STONE: 石头
  STONECUTTER: 切石机
  STONE_AXE: 石斧
  STONE_BRICKS: 石砖
  STONE_BRICK_SLAB: 石砖台阶
  STONE_BRICK_STAIRS: 石砖楼梯
  STONE_BRICK_WALL: 石砖墙
  STONE_BUTTON: 石质按钮
  STONE_HOE: 石锄
  STONE_PICKAXE: 石镐
  STONE_PRESSURE_PLATE: 石质压力板
  STONE_SHOVEL: 石锹
  STONE_SLAB: 石台阶
  STONE_STAIRS: 石楼梯
  STONE_SWORD: 石剑
  STRAY_SPAWN_EGG: 流髑刷怪蛋
  STRING: 线
  STRIPPED_ACACIA_LOG: 去皮金合欢原木
  STRIPPED_ACACIA_WOOD: 去皮金合欢木
  STRIPPED_BIRCH_LOG: 去皮白桦原木
  STRIPPED_BIRCH_WOOD: 去皮白桦木
  STRIPPED_DARK_OAK_LOG: 去皮深色橡木原木
  STRIPPED_DARK_OAK_WOOD: 去皮深色橡木
  STRIPPED_JUNGLE_LOG: 去皮丛林原木
  STRIPPED_JUNGLE_WOOD: 去皮丛林木
  STRIPPED_OAK_LOG: 去皮橡木原木
  STRIPPED_OAK_WOOD: 去皮橡木
  STRIPPED_SPRUCE_LOG: 去皮云杉原木
  STRIPPED_SPRUCE_WOOD: 去皮云杉木
  STRUCTURE_BLOCK: 结构方块
  STRUCTURE_VOID: 结构空位
  SUGAR: 糖
  SUGAR_CANE: 甘蔗
  SUNFLOWER: 向日葵
  SUSPICIOUS_STEW: 迷之炖菜
  SWEET_BERRIES: 甜浆果
  SWEET_BERRY_BUSH: 甜浆果丛
  TALL_GRASS: 高草丛
  TALL_SEAGRASS: 高海草
  TERRACOTTA: 陶瓦
  TIPPED_ARROW: 药箭
  TNT: TNT
  TNT_MINECART: Tnt矿车
  TORCH: 火把
  TOTEM_OF_UNDYING: 不死图腾
  TRADER_LLAMA_SPAWN_EGG: 商人羊驼刷怪蛋
  TRAPPED_CHEST: 陷阱箱
  TRIDENT: 三叉戟
  TRIPWIRE: 绊线
  TRIPWIRE_HOOK: 绊线钩
  TROPICAL_FISH: 热带鱼
  TROPICAL_FISH_BUCKET: 热带鱼桶
  TROPICAL_FISH_SPAWN_EGG: 热带鱼刷怪蛋
  TUBE_CORAL: 管珊瑚
  TUBE_CORAL_BLOCK: 管珊瑚块
  TUBE_CORAL_FAN: 管珊瑚扇
  TUBE_CORAL_WALL_FAN: 墙上的管珊瑚扇
  TURTLE_EGG: 海龟蛋
  TURTLE_HELMET: 海龟壳
  TURTLE_SPAWN_EGG: 海龟刷怪蛋
  VEX_SPAWN_EGG: 恼鬼刷怪蛋
  VILLAGER_SPAWN_EGG: 村民刷怪蛋
  VINDICATOR_SPAWN_EGG: 卫道士刷怪蛋
  VINE: 藤蔓
  VOID_AIR: 虚空空气
  WALL_TORCH: 墙上的火把
  WANDERING_TRADER_SPAWN_EGG: 流浪商人刷怪蛋
  WATER: 水
  WATER_BUCKET: 水桶
  WET_SPONGE: 湿海绵
  WHEAT: 小麦
  WHEAT_SEEDS: 小麦种子
  WHITE_BANNER: 白色旗帜
  WHITE_BED: 白色床
  WHITE_CARPET: 白色地毯
  WHITE_CONCRETE: 白色混凝土
  WHITE_CONCRETE_POWDER: 白色混凝土粉末
  WHITE_DYE: 白色染料
  WHITE_GLAZED_TERRACOTTA: 白色带釉陶瓦
  WHITE_SHULKER_BOX: 白色潜影盒
  WHITE_STAINED_GLASS: 白色染色玻璃
  WHITE_STAINED_GLASS_PANE: 白色染色玻璃板
  WHITE_TERRACOTTA: 白色陶瓦
  WHITE_TULIP: 白色郁金香
  WHITE_WALL_BANNER: 墙上的白色旗帜
  WHITE_WOOL: 白色羊毛
  WITCH_SPAWN_EGG: 女巫刷怪蛋
  WITHER_ROSE: 凋零玫瑰
  WITHER_SKELETON_SKULL: 凋灵骷髅头颅
  WITHER_SKELETON_SPAWN_EGG: 凋灵骷髅刷怪蛋
  WITHER_SKELETON_WALL_SKULL: 墙上的凋灵骷髅头颅
  WOLF_SPAWN_EGG: 狼刷怪蛋
  WOODEN_AXE: 木斧
  WOODEN_HOE: 木锄
  WOODEN_PICKAXE: 木镐
  WOODEN_SHOVEL: 木锹
  WOODEN_SWORD: 木剑
  WRITABLE_BOOK: 书与笔
  WRITTEN_BOOK: 成书
  YELLOW_BANNER: 黄色旗帜
  YELLOW_BED: 黄色床
  YELLOW_CARPET: 黄色地毯
  YELLOW_CONCRETE: 黄色混凝土
  YELLOW_CONCRETE_POWDER: 黄色混凝土粉末
  YELLOW_DYE: 黄色染料
  YELLOW_GLAZED_TERRACOTTA: 黄色带釉陶瓦
  YELLOW_SHULKER_BOX: 黄色潜影盒
  YELLOW_STAINED_GLASS: 黄色染色玻璃
  YELLOW_STAINED_GLASS_PANE: 黄色染色玻璃板
  YELLOW_TERRACOTTA: 黄色陶瓦
  YELLOW_WALL_BANNER: 墙上的黄色旗帜
  YELLOW_WOOL: 黄色羊毛
  ZOMBIE_HEAD: 僵尸的头
  ZOMBIE_HORSE_SPAWN_EGG: 僵尸马刷怪蛋
  ZOMBIE_PIGMAN_SPAWN_EGG: 僵尸猪人刷怪蛋
  ZOMBIE_SPAWN_EGG: 僵尸刷怪蛋
  ZOMBIE_VILLAGER_SPAWN_EGG: 僵尸村民刷怪蛋
  ZOMBIE_WALL_HEAD: 墙上的僵尸头颅
  DEEPSLATE: 深板岩
  COBBLED_DEEPSLATE: 深板岩圆石
  POLISHED_DEEPSLATE: 深板岩楼梯
  CALCITE: 方解石
  TUFF: 凝灰岩
  DRIPSTONE_BLOCK: 滴水石块
  ROOTED_DIRT: 缠根泥土
  MUD: 泥巴
  CRIMSON_NYLIUM: 绯红菌岩
  WARPED_NYLIUM: 诡异菌岩
  MANGROVE_PLANKS: 红树木板
  CRIMSON_PLANKS: 绯红木板
  WARPED_PLANKS: 诡异木板
  MANGROVE_PROPAGULE: 红树树苗
  DEEPSLATE_COAL_ORE: 深层煤矿石
  DEEPSLATE_IRON_ORE: 深层铁矿石
  COPPER_ORE: 铜矿石
  DEEPSLATE_COPPER_ORE: 深层铜矿石
  DEEPSLATE_GOLD_ORE: 深层金矿石
  DEEPSLATE_REDSTONE_ORE: 深层红石矿石
  DEEPSLATE_EMERALD_ORE: 深层绿宝石矿石
  DEEPSLATE_LAPIS_ORE: 深层青金石矿石
  DEEPSLATE_DIAMOND_ORE: 深层钻石矿石
  NETHER_GOLD_ORE: 下界金矿石
  ANCIENT_DEBRIS: 远古残骸
  RAW_IRON_BLOCK: 粗铁块
  RAW_COPPER_BLOCK: 粗铜块
  RAW_GOLD_BLOCK: 粗金块
  AMETHYST_BLOCK: 紫水晶块
  BUDDING_AMETHYST: 紫水晶母岩
  COPPER_BLOCK: 铜块
  NETHERITE_BLOCK: 下界合金块
  EXPOSED_COPPER: 斑驳的铜块
  WEATHERED_COPPER: 锈蚀的铜块
  OXIDIZED_COPPER: 氧化的铜块
  CUT_COPPER: 切制铜块
  EXPOSED_CUT_COPPER: 斑驳的切制铜块
  WEATHERED_CUT_COPPER: 锈蚀的切制铜块
  OXIDIZED_CUT_COPPER: 氧化的切制铜块
  CUT_COPPER_STAIRS: 切制铜楼梯
  EXPOSED_CUT_COPPER_STAIRS: 斑驳的切制铜楼梯
  WEATHERED_CUT_COPPER_STAIRS: 锈蚀的切制铜楼梯
  OXIDIZED_CUT_COPPER_STAIRS: 氧化的切制铜楼梯
  CUT_COPPER_SLAB: 切制铜台阶
  EXPOSED_CUT_COPPER_SLAB: 斑驳的切制铜台阶
  WEATHERED_CUT_COPPER_SLAB: 锈蚀的切制铜台阶
  OXIDIZED_CUT_COPPER_SLAB: 氧化的切制铜台阶
  WAXED_COPPER_BLOCK: 涂蜡铜块
  WAXED_EXPOSED_COPPER: 斑驳的涂蜡铜块
  WAXED_WEATHERED_COPPER: 锈蚀的涂蜡铜块
  WAXED_OXIDIZED_COPPER: 氧化的涂蜡铜块
  WAXED_CUT_COPPER: 涂蜡切制铜块
  WAXED_EXPOSED_CUT_COPPER: 斑驳的涂蜡切制铜块
  WAXED_WEATHERED_CUT_COPPER: 锈蚀的涂蜡切制铜块
  WAXED_OXIDIZED_CUT_COPPER: 氧化的涂蜡切制铜块
  WAXED_CUT_COPPER_STAIRS: 涂蜡切制铜楼梯
  WAXED_EXPOSED_CUT_COPPER_STAIRS: 斑驳的涂蜡切制铜楼梯
  WAXED_WEATHERED_CUT_COPPER_STAIRS: 锈蚀的涂蜡切制铜楼梯
  WAXED_OXIDIZED_CUT_COPPER_STAIRS: 氧化的涂蜡切制铜楼梯
  WAXED_CUT_COPPER_SLAB: 涂蜡切制铜台阶
  WAXED_EXPOSED_CUT_COPPER_SLAB: 斑驳的涂蜡切制铜台阶
  WAXED_WEATHERED_CUT_COPPER_SLAB: 锈蚀的涂蜡切制铜台阶
  WAXED_OXIDIZED_CUT_COPPER_SLAB: 氧化的涂蜡切制铜台阶
  MANGROVE_LOG: 红树原木
  MANGROVE_ROOTS: 红树根
  MUDDY_MANGROVE_ROOTS: 沾泥的红树根
  CRIMSON_STEM: 绯红菌柄
  WARPED_STEM: 诡异菌柄
  STRIPPED_MANGROVE_LOG: 去皮红树原木
  STRIPPED_CRIMSON_STEM: 去皮绯红菌柄
  STRIPPED_WARPED_STEM: 去皮诡异菌柄
  STRIPPED_MANGROVE_WOOD: 去皮红树木
  STRIPPED_CRIMSON_HYPHAE: 去皮绯红菌核
  STRIPPED_WARPED_HYPHAE: 去皮诡异菌核
  MANGROVE_WOOD: 红树木
  CRIMSON_HYPHAE: 绯红菌核
  WARPED_HYPHAE: 诡异菌核
  MANGROVE_LEAVES: 红树树叶
  AZALEA_LEAVES: 杜鹃树叶
  FLOWERING_AZALEA_LEAVES: 盛开的杜鹃树叶
  TINTED_GLASS: 遮光玻璃
  AZALEA: 杜鹃花丛
  FLOWERING_AZALEA: 盛开的杜鹃花丛
  SPORE_BLOSSOM: 孢子花
  CRIMSON_FUNGUS: 绯红菌
  WARPED_FUNGUS: 诡异菌
  CRIMSON_ROOTS: 绯红菌索
  WARPED_ROOTS: 诡异菌索
  NETHER_SPROUTS: 下界苗
  WEEPING_VINES: 垂泪藤
  TWISTING_VINES: 缠怨藤
  MOSS_CARPET: 苔藓地毯
  MOSS_BLOCK: 苔藓块
  HANGING_ROOTS: 垂根
  BIG_DRIPLEAF: 大型垂滴叶
  SMALL_DRIPLEAF: 小型垂滴叶
  MANGROVE_SLAB: 红树木台阶
  CRIMSON_SLAB: 绯红木台阶
  WARPED_SLAB: 诡异木台阶
  MUD_BRICK_SLAB: 泥砖台阶
  MANGROVE_FENCE: 红树木栅栏
  CRIMSON_FENCE: 绯红木栅栏
  WARPED_FENCE: 诡异木栅栏
  SOUL_SOIL: 灵魂土
  BASALT: 玄武岩
  POLISHED_BASALT: 磨制玄武岩
  SMOOTH_BASALT: 平滑玄武岩
  SOUL_TORCH: 灵魂火把
  INFESTED_DEEPSLATE: 被虫蚀的深板岩
  PACKED_MUD: 泥坯
  MUD_BRICKS: 泥砖
  DEEPSLATE_BRICKS: 深板岩砖
  CRACKED_DEEPSLATE_BRICKS: 裂纹深板岩砖
  DEEPSLATE_TILES: 深板岩瓦
  CRACKED_DEEPSLATE_TILES: 裂纹深板岩瓦
  CHISELED_DEEPSLATE: 錾制深板岩
  REINFORCED_DEEPSLATE: 强化深板岩
  CHAIN: 锁链
  GLOW_LICHEN: 发光地衣
  MUD_BRICK_STAIRS: 泥砖楼梯
  CRACKED_NETHER_BRICKS: 裂纹下界砖块
  CHISELED_NETHER_BRICKS: 錾制下界砖块
  SCULK: 幽匿块
  SCULK_VEIN: 幽匿脉络
  SCULK_CATALYST: 幽匿催发体
  SCULK_SHRIEKER: 幽匿尖啸体
  MANGROVE_STAIRS: 红树木楼梯
  CRIMSON_STAIRS: 绯红木楼梯
  WARPED_STAIRS: 诡异木楼梯
  MUD_BRICK_WALL: 泥砖墙
  BLACKSTONE_WALL: 黑石墙
  POLISHED_BLACKSTONE_WALL: 磨制黑石墙
  POLISHED_BLACKSTONE_BRICK_WALL: 磨制黑石砖墙
  COBBLED_DEEPSLATE_WALL: 深板岩圆石墙
  POLISHED_DEEPSLATE_WALL: 磨制深板岩墙
  DEEPSLATE_BRICK_WALL: 深板岩砖墙
  DEEPSLATE_TILE_WALL: 深板岩瓦墙
  QUARTZ_BRICKS: 石英砖
  LIGHT: 光
  DIRT_PATH: 土径
  WARPED_WART_BLOCK: 诡异疣块
  PINK_CONCRETE: 粉红色混凝土
  COBBLED_DEEPSLATE_STAIRS: 深板岩圆石楼梯
  POLISHED_DEEPSLATE_STAIRS: 磨制深板岩楼梯
  DEEPSLATE_BRICK_STAIRS: 深板岩砖楼梯
  DEEPSLATE_TILE_STAIRS: 深板岩瓦楼梯
  COBBLED_DEEPSLATE_SLAB: 深板岩圆石台阶
  POLISHED_DEEPSLATE_SLAB: 磨制深板岩台阶
  DEEPSLATE_BRICK_SLAB: 深板岩砖台阶
  DEEPSLATE_TILE_SLAB: 深板岩瓦台阶
  TARGET: 目标
  LIGHTNING_ROD: 避雷针
  SCULK_SENSOR: 幽匿感测体
  POLISHED_BLACKSTONE_BUTTON: 磨制黑石按钮
  MANGROVE_BUTTON: 红树木按钮
  CRIMSON_BUTTON: 绯红木按钮
  WARPED_BUTTON: 诡异木按钮
  POLISHED_BLACKSTONE_PRESSURE_PLATE: 磨制黑石压力板
  MANGROVE_PRESSURE_PLATE: 红树木压力板
  CRIMSON_PRESSURE_PLATE: 绯红木压力板
  WARPED_PRESSURE_PLATE: 诡异木压力板
  MANGROVE_DOOR: 红树木门
  CRIMSON_DOOR: 绯红木门
  WARPED_DOOR: 诡异木门
  MANGROVE_TRAPDOOR: 红树木活板门
  CRIMSON_TRAPDOOR: 绯红木活板门
  WARPED_TRAPDOOR: 诡异木活板门
  MANGROVE_FENCE_GATE: 红树木栅栏门
  CRIMSON_FENCE_GATE: 绯红木栅栏门
  WARPED_FENCE_GATE: 诡异木栅栏门
  WARPED_FUNGUS_ON_A_STICK: 诡异菌钓竿
  OAK_CHEST_BOAT: 橡木运输船
  SPRUCE_CHEST_BOAT: 云杉木运输船
  BIRCH_CHEST_BOAT: 白桦木运输船
  JUNGLE_CHEST_BOAT: 丛林木运输船
  ACACIA_CHEST_BOAT: 金合欢木运输船
  DARK_OAK_CHEST_BOAT: 深色橡木运输船
  MANGROVE_BOAT: 红树木船
  MANGROVE_CHEST_BOAT: 红树木运输船
  AMETHYST_SHARD: 紫水晶碎片
  RAW_IRON: 粗铁
  RAW_COPPER: 粗铜
  COPPER_INGOT: 铜锭
  RAW_GOLD: 粗金
  NETHERITE_INGOT: 下界合金锭
  NETHERITE_SCRAP: 下界合金碎片
  NETHERITE_SWORD: 下界合金剑
  NETHERITE_SHOVEL: 下界合金锹
  NETHERITE_PICKAXE: 下界合金镐
  NETHERITE_AXE: 下界合金斧
  NETHERITE_HOE: 下界合金锄
  NETHERITE_HELMET: 下界合金头盔
  NETHERITE_CHESTPLATE: 下界合金胸甲
  NETHERITE_LEGGINGS: 下界合金护腿
  NETHERITE_BOOTS: 下界合金靴子
  MANGROVE_SIGN: 红树木告示牌
  CRIMSON_SIGN: 绯红木告示牌
  WARPED_SIGN: 诡异木告示牌
  POWDER_SNOW_BUCKET: 细雪桶
  AXOLOTL_BUCKET: 美西螈桶
  TADPOLE_BUCKET: 蝌蚪桶
  RECOVERY_COMPASS: 追溯指针
  BUNDLE: 收纳袋
  SPYGLASS: 望远镜
  GLOW_INK_SAC: 荧光墨囊
  ALLAY_SPAWN_EGG: 悦灵刷怪蛋
  AXOLOTL_SPAWN_EGG: 美西螈刷怪蛋
  FROG_SPAWN_EGG: 青蛙刷怪蛋
  GLOW_SQUID_SPAWN_EGG: 发光鱿鱼刷怪蛋
  GOAT_SPAWN_EGG: 山羊刷怪蛋
  HOGLIN_SPAWN_EGG: 疣猪兽刷怪蛋
  PIGLIN_SPAWN_EGG: 猪灵刷怪蛋
  PIGLIN_BRUTE_SPAWN_EGG: 猪灵蛮兵刷怪蛋
  STRIDER_SPAWN_EGG: 炽足兽刷怪蛋
  TADPOLE_SPAWN_EGG: 蝌蚪刷怪蛋
  WARDEN_SPAWN_EGG: 监守者刷怪蛋
  ZOGLIN_SPAWN_EGG: 生成僵尸疣猪兽
  ZOMBIFIED_PIGLIN_SPAWN_EGG: 僵尸猪灵刷怪蛋
  GLOW_ITEM_FRAME: 荧光物品展示框
  MUSIC_DISC_OTHERSIDE: 音乐唱片 Otherside
  MUSIC_DISC_5: 音乐唱片 5
  MUSIC_DISC_PIGSTEP: 音乐唱片 Pigstep
  DISC_FRAGMENT_5: 唱片残片 5
  PIGLIN_BANNER_PATTERN: 猪鼻
  GOAT_HORN: 山羊角
  SOUL_LANTERN: 灵魂灯笼
  GLOW_BERRIES: 发光浆果
  SOUL_CAMPFIRE: 灵魂营火
  SHROOMLIGHT: 菌光体
  LODESTONE: 磁石
  CRYING_OBSIDIAN: 哭泣的黑曜石
  BLACKSTONE: 黑石
  BLACKSTONE_SLAB: 黑石台阶
  BLACKSTONE_STAIRS: 黑石楼梯
  GILDED_BLACKSTONE: 镶金黑石
  POLISHED_BLACKSTONE: 磨制黑石
  POLISHED_BLACKSTONE_SLAB: 磨制黑石台阶
  POLISHED_BLACKSTONE_STAIRS: 磨制黑石楼梯
  CHISELED_POLISHED_BLACKSTONE: 錾制磨制黑石
  POLISHED_BLACKSTONE_BRICKS: 磨制黑石砖
  POLISHED_BLACKSTONE_BRICK_SLAB: 磨制黑石砖台阶
  POLISHED_BLACKSTONE_BRICK_STAIRS: 磨制黑石砖楼梯
  CRACKED_POLISHED_BLACKSTONE_BRICKS: 裂纹磨制黑石砖
  RESPAWN_ANCHOR: 重生锚
  CANDLE: 蜡烛
  WHITE_CANDLE: 白色蜡烛
  ORANGE_CANDLE: 橙色蜡烛
  MAGENTA_CANDLE: 品红色蜡烛
  LIGHT_BLUE_CANDLE: 淡蓝色蜡烛
  YELLOW_CANDLE: 黄色蜡烛
  LIME_CANDLE: 黄绿色蜡烛
  PINK_CANDLE: 粉红色蜡烛
  GRAY_CANDLE: 灰色蜡烛
  LIGHT_GRAY_CANDLE: 淡灰色蜡烛
  CYAN_CANDLE: 青色蜡烛
  PURPLE_CANDLE: 紫色蜡烛
  BLUE_CANDLE: 蓝色蜡烛
  BROWN_CANDLE: 棕色蜡烛
  GREEN_CANDLE: 绿色蜡烛
  RED_CANDLE: 红色蜡烛
  BLACK_CANDLE: 黑色蜡烛
  SMALL_AMETHYST_BUD: 小型紫晶芽
  MEDIUM_AMETHYST_BUD: 中型紫晶芽
  LARGE_AMETHYST_BUD: 大型紫晶芽
  AMETHYST_CLUSTER: 紫水晶簇
  POINTED_DRIPSTONE: 滴水石锥
  OCHRE_FROGLIGHT: 赭黄蛙明灯
  VERDANT_FROGLIGHT: 青翠蛙明灯
  PEARLESCENT_FROGLIGHT: 珠光蛙明灯
  FROGSPAWN: 青蛙卵
  ECHO_SHARD: 回响碎片
  SOUL_FIRE: 灵魂火
  MANGROVE_WALL_SIGN: 墙上的红树木告示牌
  SOUL_WALL_TORCH: 墙上的灵魂火把
  WATER_CAULDRON: 装有水的炼药锅
  LAVA_CAULDRON: 装有熔岩的炼药锅
  POWDER_SNOW_CAULDRON: 装有细雪的炼药锅
  POTTED_MANGROVE_PROPAGULE: 红树胎生苗盆栽
  WEEPING_VINES_PLANT: 垂泪藤植株
  TWISTING_VINES_PLANT: 缠怨藤植株
  CRIMSON_WALL_SIGN: 墙上的绯红木告示牌
  WARPED_WALL_SIGN: 墙上的诡异木告示牌
  POTTED_CRIMSON_FUNGUS: 绯红菌盆栽
  POTTED_WARPED_FUNGUS: 诡异菌盆栽
  POTTED_CRIMSON_ROOTS: 绯红菌索盆栽
  POTTED_WARPED_ROOTS: 诡异菌索盆栽
  CANDLE_CAKE: 插上蜡烛的蛋糕
  WHITE_CANDLE_CAKE: 插上白色蜡烛的蛋糕
  ORANGE_CANDLE_CAKE: 插上橙色蜡烛的蛋糕
  MAGENTA_CANDLE_CAKE: 插上品红色蜡烛的蛋糕
  LIGHT_BLUE_CANDLE_CAKE: 插上淡蓝色蜡烛的蛋糕
  YELLOW_CANDLE_CAKE: 插上黄色蜡烛的蛋糕
  LIME_CANDLE_CAKE: 插上黄绿色蜡烛的蛋糕
  PINK_CANDLE_CAKE: 插上粉红色蜡烛的蛋糕
  GRAY_CANDLE_CAKE: 插上灰色蜡烛的蛋糕
  LIGHT_GRAY_CANDLE_CAKE: 插上淡灰色蜡烛的蛋糕
  CYAN_CANDLE_CAKE: 插上青色蜡烛的蛋糕
  PURPLE_CANDLE_CAKE: 插上紫色蜡烛的蛋糕
  BLUE_CANDLE_CAKE: 插上蓝色蜡烛的蛋糕
  BROWN_CANDLE_CAKE: 插上棕色蜡烛的蛋糕
  GREEN_CANDLE_CAKE: 插上绿色蜡烛的蛋糕
  RED_CANDLE_CAKE: 插上红色蜡烛的蛋糕
  BLACK_CANDLE_CAKE: 插上黑色蜡烛的蛋糕
  POWDER_SNOW: 细雪
  CAVE_VINES: 洞穴藤蔓
  CAVE_VINES_PLANT: 洞穴藤蔓植株
  BIG_DRIPLEAF_STEM: 大型垂滴叶茎
  POTTED_AZALEA_BUSH: 盆栽杜鹃花丛
  POTTED_FLOWERING_AZALEA_BUSH: 盆栽开花杜鹃花灌木
  BAMBOO_PLANKS: 竹板
  BAMBOO_MOSAIC: Bamboo Mosaic
  BAMBOO_BLOCK: 竹块
  STRIPPED_BAMBOO_BLOCK: 剥皮竹块
  BAMBOO_SLAB: 竹板
  BAMBOO_MOSAIC_SLAB: Bamboo Mosaic Slab
  CHISELED_BOOKSHELF: Chiseled Bookshelf
  BAMBOO_FENCE: Bamboo Fence
  BAMBOO_STAIRS: Bamboo Stairs
  BAMBOO_MOSAIC_STAIRS: Bamboo Mosaic Stairs
  BAMBOO_BUTTON: Bamboo Button
  BAMBOO_PRESSURE_PLATE: Bamboo Pressure Plate
  BAMBOO_DOOR: Bamboo Door
  BAMBOO_TRAPDOOR: Bamboo Trapdoor
  BAMBOO_FENCE_GATE: Bamboo Fence Gate
  BAMBOO_RAFT: Bamboo Raft
  BAMBOO_CHEST_RAFT: Bamboo Chest Raft
  BAMBOO_SIGN: Bamboo Sign
  OAK_HANGING_SIGN: Oak Hanging Sign
  SPRUCE_HANGING_SIGN: Spruce Hanging Sign
  BIRCH_HANGING_SIGN: Birch Hanging Sign
  JUNGLE_HANGING_SIGN: Jungle Hanging Sign
  ACACIA_HANGING_SIGN: Acacia Hanging Sign
  DARK_OAK_HANGING_SIGN: Dark Oak Hanging Sign
  MANGROVE_HANGING_SIGN: Mangrove Hanging Sign
  BAMBOO_HANGING_SIGN: Bamboo Hanging Sign
  CRIMSON_HANGING_SIGN: Crimson Hanging Sign
  WARPED_HANGING_SIGN: Warped Hanging Sign
  CAMEL_SPAWN_EGG: Camel Spawn Egg
  ENDER_DRAGON_SPAWN_EGG: Ender Dragon Spawn Egg
  IRON_GOLEM_SPAWN_EGG: Iron Golem Spawn Egg
  SNOW_GOLEM_SPAWN_EGG: Snow Golem Spawn Egg
  WITHER_SPAWN_EGG: Wither Spawn Egg
  PIGLIN_HEAD: Piglin Head
  BAMBOO_WALL_SIGN: Bamboo Wall Sign
  OAK_WALL_HANGING_SIGN: Oak Wall Hanging Sign
  SPRUCE_WALL_HANGING_SIGN: Spruce Wall Hanging Sign
  BIRCH_WALL_HANGING_SIGN: Birch Wall Hanging Sign
  ACACIA_WALL_HANGING_SIGN: Acacia Wall Hanging Sign
  JUNGLE_WALL_HANGING_SIGN: Jungle Wall Hanging Sign
  DARK_OAK_WALL_HANGING_SIGN: Dark Oak Wall Hanging Sign
  MANGROVE_WALL_HANGING_SIGN: Mangrove Wall Hanging Sign
  CRIMSON_WALL_HANGING_SIGN: Crimson Wall Hanging Sign
  WARPED_WALL_HANGING_SIGN: Warped Wall Hanging Sign
  BAMBOO_WALL_HANGING_SIGN: Bamboo Wall Hanging Sign
  PIGLIN_WALL_HEAD: Piglin Wall Head
GameMode:
  CREATIVE: 创造
  SURVIVAL: 生存
  ADVENTURE: 冒险
  SPECTATOR: 观察
PotionEffectType:
  SPEED: 速度
  SLOW: 缓慢
  FAST_DIGGING: 急迫
  SLOW_DIGGING: 挖掘疲劳
  INCREASE_DAMAGE: 力量
  HEAL: 瞬间治疗
  HARM: 瞬间伤害
  JUMP: 跳跃提升
  CONFUSION: 反胃
  REGENERATION: 生命恢复
  DAMAGE_RESISTANCE: 抗性提升
  FIRE_RESISTANCE: 防火
  WATER_BREATHING: 水下呼吸
  INVISIBILITY: 隐身
  BLINDNESS: 失明
  NIGHT_VISION: 夜视
  HUNGER: 饥饿
  WEAKNESS: 虚弱
  POISON: 中毒
  WITHER: 凋零
  HEALTH_BOOST: 生命提升
  ABSORPTION: 伤害吸收
  SATURATION: 饱和
  GLOWING: 发光
  LEVITATION: 飘浮
  LUCK: 幸运
  UNLUCK: 霉运
  SLOW_FALLING: 缓降
  CONDUIT_POWER: 潮涌能量
  DOLPHINS_GRACE: 海豚的恩惠
  BAD_OMEN: 不祥之兆
  HERO_OF_THE_VILLAGE: 村庄英雄
  DARKNESS: 黑暗
Enchantment:
  fire_protection: 火焰保护
  sharpness: 锋利
  flame: 火矢
  soul_speed: 灵魂疾行
  aqua_affinity: 水下速掘
  punch: 冲击
  loyalty: 忠诚
  depth_strider: 深海探索者
  vanishing_curse: 消失诅咒
  unbreaking: 耐久
  knockback: 击退
  luck_of_the_sea: 海之眷顾
  binding_curse: 绑定诅咒
  fortune: 时运
  protection: 保护
  efficiency: 效率
  mending: 经验修补
  frost_walker: 冰霜行者
  lure: 饵钓
  looting: 抢夺
  piercing: 穿透
  blast_protection: 爆炸保护
  smite: 亡灵杀手
  multishot: 多重射击
  swift_sneak: 迅捷潜行
  fire_aspect: 火焰附加
  channeling: 引雷
  sweeping: 横扫之刃
  thorns: 荆棘
  bane_of_arthropods: 节肢杀手
  respiration: 水下呼吸
  riptide: 激流
  silk_touch: 精准采集
  quick_charge: 快速装填
  projectile_protection: 弹射物保护
  impaling: 穿刺
  feather_falling: 摔落保护
  power: 力量
  infinity: 无限
  confusing_arrows: 困惑箭头
  dragonfire_arrows: 龙火箭头
  electrified_arrows: 闪电箭头
  ender_bow: 安德弓
  bomber: 轰炸机
  poisoned_arrows: 剧毒箭头
  withered_arrows: 凋零箭头
  blast_mining: 爆破采矿
  vanish: 消失
  veinminer: 矿脉矿工
  ninja: 忍者
  haunting: 困扰
  goliath: 巨人
  feather_step: 羽毛步法
  caffeinated: 含咖啡因
  end_affinity: 结束亲和力
  finishing: 完成
  wound: 伤口
  sparks: 火花
  poison_ivy: 毒藤
  arcane_defence: 法术防御
  rumble: 隆隆声
  ender_slayer: 末影杀手
  confusion: 混乱
  replenish: 补充
  lifesteal: 生命值
  hunger_curse: 饥饿诅咒
  misfortune_curse: 不幸诅咒
  nether_prospector: 下界探矿者
  jumpshot: 跳投
  metabolism: 新陈代谢
  ascend: 提升
  telekinesis: Telekinesis
  permanence_curse: Permanence Curse
  rebounding: Rebounding
  wisdom: Wisdom
  boss_hunter: Boss Hunter
  lumberjack: Lumberjack
  block_breather: Block Breather
  thor: Thor
  slipstream: Slipstream
  cubism: Cubism
  transmission: Transmission
  getaway: Getaway
  introversion: Introversion
  snipe: Snipe
  shulker_harvest: Shulker Harvest
  vitality: Vitality
  first_strike: First Strike
  shura: Shura
  aura: Aura
  rapid: Rapid
  rocket_saver: Rocket Saver
  contagion: Contagion
  tripleshot: Tripleshot
  wyvern: Wyvern
  skull_puncture: Skull Puncture
  foraging: Foraging
  breaklessness_curse: 不破诅咒
  one_for_all: 一体
  warp_drive: 传送器
  xray: 透视
  soul_storm: Soul Storm
  stun: Stun
  frost: Frost
  carve: Carve
  repairing: Repairing
  flashbang: Flashbang
  dynamite: Dynamite
  criticals: Criticals
  infernal_touch: Infernal Touch
  slaughter: Slaughter
  blackout: Blackout
  nether_affinity: Nether Affinity
  streamlining: Streamlining
  fortitude: Fortitude
  brightness: Brightness
  soulbound: Soulbound
  charge: Charge
  bleed: Bleed
  excavation: Excavation
  harmlessness_curse: Harmlessness Curse
  dexterity: Dexterity
  abrasion: Abrasion
  adrenaline: Adrenaline
  escape: Escape
  thrive: Thrive
  stamina: Stamina
Editor:
  Tip:
    Exit: '{json: ~text: &b点击以退出 &d编辑模式; ~showText: &7点击或者输入 &f#exit; ~runCommand: /#exit;}'
  Title:
    Done: '&a&l完成!'
    Edit: '&a&l编辑'
    Error: '&c&l错误!'
  Error:
    Number:
      Generic: '&7无效的数字!'
      NotInt: '&7数字必须是 &c整数&7!'
    Enum: '&7无效类型！在聊天中查看'
  MenuItemType:
    PAGE_NEXT:
      Name: '&6&l下一页'
      Lore: []
    PAGE_PREVIOUS:
      Name: '&6&l上一页'
      Lore: []
    CLOSE:
      Name: '&c&l关闭'
      Lore: []
    RETURN:
      Name: '&c&l返回'
      Lore: []
    CONFIRMATION_ACCEPT:
      Name: '&a&l接受'
      Lore: []
    CONFIRMATION_DECLINE:
      Name: '&c&l拒绝'
      Lore: []