Title: Opening Crate
Size: 27

Content:
  button_1:
    Slots: 11
    Start_Reward: main1
    Start_Animation: panes
    Item:
      Material: CHEST
      Name: '&e&lClick for Reward!'
  
  button_2:
    Slots: 13
    Start_Reward: main2
    Start_Animation: panes
    Item:
      Material: CHEST
      Amount: 2
      Name: '&e&lClick for Reward!'
  
  button_3:
    Slots: 15
    Start_Reward: main3
    Start_Animation: panes
    Item:
      Material: CHEST
      Amount: 3
      Name: '&e&lClick for Reward!'

Rewards:
  main1:
    Start_Action: CLICK
    Start_Chance: 100.0
    Start_Delay: 1
    Roll_Times: 75
    Roll_Tick_Interval: 1
    Roll_Slowdown_Every: 10
    Roll_Slowdown_Ticks: 1
    Tick_Sound: 'BLOCK_NOTE_BLOCK_BELL'
    Slots: '11'
    Slots_Mode: INDEPENDENT
    Win_Slots: '11'
  
  main2:
    Start_Action: CLICK
    Start_Chance: 100.0
    Start_Delay: 1
    Roll_Times: 75
    Roll_Tick_Interval: 1
    Roll_Slowdown_Every: 10
    Roll_Slowdown_Ticks: 1
    Tick_Sound: 'BLOCK_NOTE_BLOCK_BELL'
    Slots: '13'
    Slots_Mode: INDEPENDENT
    Win_Slots: '13'
  
  main3:
    Start_Action: CLICK
    Start_Chance: 100.0
    Start_Delay: 1
    Roll_Times: 75
    Roll_Tick_Interval: 1
    Roll_Slowdown_Every: 10
    Roll_Slowdown_Ticks: 1
    Tick_Sound: 'BLOCK_NOTE_BLOCK_BELL'
    Slots: '15'
    Slots_Mode: INDEPENDENT
    Win_Slots: '15'

Animations:
  panes:
    Start_Action: CLICK
    Start_Delay: 0
    Slots: 0,1,2,3,4,5,6,7,8,9,10,12,14,16,17,18,19,20,21,22,23,24,25,26
    Mode: SINGLE # TOGETHER SINGLE
    Tick_Interval: 3
    Items:
      white:
        Material: WHITE_STAINED_GLASS_PANE
      cyan:
        Material: CYAN_STAINED_GLASS_PANE
      light_blue:
        Material: LIGHT_BLUE_STAINED_GLASS_PANE
      blue:
        Material: BLUE_STAINED_GLASS_PANE
